* {
  font-family: "Open Sans", sans-serif;
}

#logoClick {
  height: 120px;
  width: 220px;
  cursor: pointer;
}
#topp {
  display: flex;
  width: 1500px;
  height: 110px;
  margin: auto;
  justify-content: space-between;
  /* border: 1px solid black; */
}
#topp > div {
  text-align: center;
}

/* #h41 {
  border: 1px solid black;
} */
#h41 > h4 {
  font-weight: bold;
  margin-left: 150px;
}
#topp1 {
  width: 90%;
  margin-left: 65px;
}
h4 {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
  /* border: 1px solid black; */
  margin-left: -10000px;
}

#mid {
  display: grid;
  grid-template-columns: 450px 150px 150px 150px 150px;
  grid-template-rows: auto;
  gap: 20px;
  width: 90%;
  margin: auto;
  background-color: #f1f1f1;
  border: 1px solid black;
}
#mid > div {
  text-align: center;
  padding: 10px;
  border: 1px solid black;
  font-size: 14px;
  color: #999999;
}
#cart {
  width: 1200px;
  border: 1px solid #999999;
  margin: auto;
}
#mid2 {
  width: 90%;
  margin: auto;
  text-align: center;
  height: 50px;
}
a {
  color: white;
  text-decoration: none;
}

#mid3 {
  display: grid;
  grid-template-columns: 350px 400px 150px;
  grid-template-rows: auto;
  gap: 50px;
  width: 90%;
  height: 120px;
  margin: auto;
}
#mid3 > div {
  text-align: center;
  padding: 10px;
}
button {
  background-color: red;
  font-size: 18px;
  color: aliceblue;
  height: 50px;
  width: 280px;
}

#recomendation {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 180px;
  width: 90%;
  margin: auto;
}
#recomendation > img {
  padding-top: 40px;
}

table,
td {
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 1200px;
  margin: auto;
}

th,
td {
  padding: 25px;
}

/* Gautam's CSS */
#imgCon {
  height: 110px;
  width: 110px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#imgIn {
  height: 100%;
  width: 100%;
}
#name {
  font-size: 14px;
  width: 550px;
}

/* td {
  border: 1px solid red;
} */
#body > tr {
  margin-bottom: 30px;
}

.spaceBetweenTd > td {
  box-sizing: border-box;
}
#divQ {
  display: flex;
}

.incdc {
  height: 30px;
  width: 30px;
  border: 0;
  background-color: white;
  border: 1px solid #e9e9e9;
  color: #081442;
}
#qunt {
  margin: 0;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e9e9e9;
  color: #081442;
  font-size: 17px;
}
#container {
  width: 1200px;
  margin: auto;
  display: flex;
  margin-bottom: 45px;
  height: 45px;
  align-content: center;
  background-color: #f1f1f1;
}

#container > div {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #999999;
}
#container > div:nth-child(1) {
  margin-left: 15px;
}
#container > div:nth-child(2) {
  margin-left: 520px;
}

#container > div:nth-child(3) {
  margin-left: 100px;
}

#container > div:nth-child(4) {
  margin-left: 110px;
}

#container > div:nth-child(5) {
  margin-left: 65px;
}
#delete {
  height: 30px;
  width: 80px;
  border: 0;
  font-size: 14px;
  border: 1px solid #e9e9e9;
  background-color: white;
  color: #081442;
}
#subTotalCon {
  display: flex;
  width: 1200px;
  margin: auto;
  margin-top: 20px;
  border: 1px solid #999999;
  margin-bottom: 20px;
  justify-content: space-between;
}

#subTotal {
  margin: 0;
}
#subT {
  width: 500px;

  display: flex;
  align-items: center;
  font-weight: bold;
}

#subT > p:first-child {
  font-size: 14px;
  margin-left: 100px;
}
#subT > p:last-child {
  font-size: 24px;
  color: red;
}

#subT > span {
  font-size: 24px;
  color: red;
  margin-left: 25px;
}
#placeO {
  margin-left: 20px;
}
#h4 {
  margin-left: 250px;
  margin-top: 80px;
}
#payment {
  display: flex;
  align-items: center;

  padding: 10px;
}
#mid4 {
  width: 1200px;
  margin: auto;
  display: flex;
  box-sizing: border-box;
  padding: 10px;
  align-items: center;
}
#mid4 > div:nth-child(2) {
  margin-left: 15px;
}
